<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>CPDN Server status</title>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">        
    <!-- style is from http://css-tricks.com/complete-guide-table-element/ -->
<!-- <style> -->
<!-- body{ -->
<!--   padding: 1em; -->
<!-- } -->
<!-- a{ -->
<!--   color: #739931; -->
<!-- } -->
<!-- .page{ -->
<!--   max-width: 60em; -->
<!--   margin: 0 auto; -->
<!-- } -->
<!-- table th, -->
<!-- table td{ -->
<!--   text-align: right; -->
<!-- } -->
<!-- table.layout{ -->
<!--   border-collapse: collapse; -->
<!-- } -->
<!-- table.display{ -->
<!--   margin: 1em 0; -->
<!-- } -->
<!-- table.display th, -->
<!-- table.display td{ -->
<!--   border: 1px solid #B3BFAA; -->
<!--   padding: .5em 1em; -->
<!-- } -->

<!-- table.display th{ background: #D5E0CC; } -->
<!-- table.display td{ background: #fff; } -->

<!-- table.responsive-table{ -->
<!-- box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2); -->
<!-- max-width: 1024px; -->
<!-- } -->

<!-- @media (max-width: 30em){ -->
<!--     table.responsive-table{ -->
<!--       box-shadow: none;   -->
<!--     } -->
<!--     table.responsive-table thead{ -->
<!--       display: none;  -->
<!--     } -->
<!--   table.display th, -->
<!--   table.display td{ -->
<!--     padding: .5em; -->
<!--   } -->
    
<!--   table.responsive-table td:nth-child(1):before{ -->
<!--     content: 'Name'; -->
<!--   } -->
<!--   table.responsive-table td:nth-child(2):before{ -->
<!--     content: 'Number'; -->
<!--   } -->
<!--   table.responsive-table td:nth-child(1), -->
<!--   table.responsive-table td:nth-child(2){ -->
<!--     padding-left: 25%; -->
<!--   } -->
<!--   table.responsive-table td:nth-child(1):before, -->
<!--   table.responsive-table td:nth-child(2):before{ -->
<!--     position: absolute; -->
<!--     left: .5em; -->
<!--     font-weight: bold; -->
<!--   } -->
  
<!--     table.responsive-table tr, -->
<!--     table.responsive-table td{ -->
<!--         display: block; -->
<!--     } -->
<!--     table.responsive-table tr{ -->
<!--         position: relative; -->
<!--         margin-bottom: 1em; -->
<!--     box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2); -->
<!--     } -->
<!--     table.responsive-table td{ -->
<!--         border-top: none; -->
<!--     } -->
<!--     table.responsive-table td.organisationnumber{ -->
<!--         background: #D5E0CC; -->
<!--         border-top: 1px solid #B3BFAA; -->
<!--     } -->
<!--     table.responsive-table td.actions{ -->
<!--         position: absolute; -->
<!--         top: 0; -->
<!--         right: 0; -->
<!--         border: none; -->
<!--         background: none; -->
<!--     } -->
<!-- } -->
<!-- </style> -->
</head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2401814-4', 'cakebox.net');
  ga('send', 'pageview');

</script>

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <script type="text/javascript">
google.load('visualization', '1.1', {packages: ['corechart', 'controls']});
google.setOnLoadCallback(drawChart);

function getControl_wrapper(id) {
    var control = new google.visualization.ControlWrapper({
        'controlType': 'ChartRangeFilter',
        'containerId': id,
        'options': {
	    'filterColumnIndex': 0, // Filter by the date axis.
	    'ui': {
		'chartType': 'LineChart',
		'chartOptions': {
		    'chartArea': {'left': "8%", 'width': "85%"},
		    'hAxis': {'baselineColor': 'none'}
		},
		'minRangeSize': 86400000 // 1 day in milliseconds = 24 * 60 * 60 * 1000 = 86,400,000
	    }
        },
        // Initial range: 1 week
        'state': {'range': {'start': new Date({{now*1000-86400000*7}})}}
    });
    return control;
}

function drawChart() {
    var textStyle = {color: '#373737',
		     fontName: 'Arial', // fixme: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
		     fontSize: 16}
    
    var control = getControl_wrapper('control_ready');
    var chart = new google.visualization.ChartWrapper({
        'chartType': 'AreaChart',
        'containerId': 'chart_ready',
	'options': {
	    'title': 'Ready to send',
	    'legend': { 'position': 'top', 'maxLines': 5, 'textStyle': textStyle},
            'hAxis': {'title': 'Date',  'titleTextStyle': textStyle},
	    'vAxis': {'title': 'Number',  'titleTextStyle': textStyle},
            'isStacked': true,
            // 'explorer': {},
	    'chartArea': {'left': "8%", 'width': "85%"},
	    // Allow multiple simultaneous selections.
	    'selectionMode': 'multiple',
	    // Group selections by x-value.
	    'aggregationTarget': 'category',
	    'areaOpacity': 1,
	    'focusTarget': 'category'
	}
    });
    
    var data_ready = getData_ready();
    var dashboard_ready = new google.visualization.Dashboard(
        document.getElementById('dashboard_ready'));

    dashboard_ready.bind(control, chart);
    dashboard_ready.draw(data_ready, {'annotations':{1: {style: 'line'}}, 'displayAnnotations': true});

    var control = getControl_wrapper('control_progress');
    var chart = new google.visualization.ChartWrapper({
        'chartType': 'LineChart',
        'containerId': 'chart_progress',
	'options': {
            'title': 'In progress',
	    'legend': { 'position': 'top', 'maxLines': 5, 'textStyle': textStyle},
            'hAxis': {'title': 'Date',  'titleTextStyle': textStyle},
	    'vAxis': {'title': 'Number',  'titleTextStyle': textStyle},
	    'isStacked': true,
            // 'explorer': {},
	    'chartArea': {'left':"8%", 'width':"85%"}
	}
    });

    var data_progress = getData_progress();
    var dashboard_progress = new google.visualization.Dashboard(
        document.getElementById('dashboard_progress'));

    dashboard_progress.bind(control, chart);
    dashboard_progress.draw(data_progress);
    window.onresize = function(){dashboard_ready.draw(data_ready);
				 dashboard_progress.draw(data_progress);};
}

function getData_ready() {
    var data = new google.visualization.DataTable();
    var None = null;
    data.addColumn('datetime', 'Date');

    // test
    data.addColumn({type:'string', role:'annotation'});
    data.addColumn({type:'string', role:'annotationText'});
    
    {%- for head in header: %}
    data.addColumn('number', '{{head.replace('Tasks ready to send', '')}}');
    {%- endfor %}

    data.addRows([
    {%- for ix in range(1, data|count): %}
    [new Date({{1000*data[ix][0]}}),
		 {%- for e in data[ix][1:-1]: -%}
		 {{e}},
		 {%- endfor -%}
		 {{data[ix][-1]}}]
    {%- if ix != data|count-1: -%}
    ,
    {%- endif -%}
    {%- endfor %}
    ]);
    return data;
}

function getData_progress() {
    var None = null;
    var data = new google.visualization.DataTable();
    data.addColumn('datetime', 'Date');
    {%- for header in header_in_progress: %}
    data.addColumn('number', '{{header}}');
    {%- endfor %}
    
    data.addRows([
    {%- for ix in range(1, data_in_progress|count): %}
    [new Date({{1000*data_in_progress[ix][0]}}), {{data_in_progress[ix][-1]}}]
    {%- if ix != data_in_progress|count-1: -%}
    ,
    {%- endif -%}
    {%- endfor %}
    ]);
    return data;
}
    </script>

</head>
<body>
  <!-- <h1>CPDN Server status, latest update {{now_str}} UTC</h1> -->
        <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h1 id="project_title">Enhanced Climateprediction (<a href="climateprediction.net">CPDN</a>) status</h1>
          <h2 id="project_tagline">CPDN Server status, latest update {{now_str}} UTC</h2>

	  <p>See also
	    <a href="cpdn_tasks.html" title="CPDN workunit status">
              CPDN workunit status
	    </a>
	  </p>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<!-- <p style="max-width:512px;width: auto\9; /* ie8 */;"> -->
	<p>
    This site monitors 
    <a href=http://climateapps2.oerc.ox.ac.uk/cpdnboinc/server_status.html> climateapps2.oerc.ox.ac.uk/cpdnboinc/server_status.html</a>
    and shows current and historical data. 
    Below is a table showing the latest state and two charts displaying number of task ready to be sent
    and number of tasks in progress.
    Each chart has a slider at the bottom to adjust the time span.
  </p>
  {% if fetch_failed %}
	<!-- <p style="max-width:512px;background-color:red;color:white;width: auto\9; /* ie8 */;">  -->
	<p style="background-color:red;color:white">
Server status page is currently down or unreachable (or there is a bug in this script). Last seen {{age_str}} ago.
Note that this is only checked once every half hour.
</p>
{% endif %}
  <table class="layout display responsive-table">
    <thead>
      <tr>
      {%- for column in table_header %}
      <th>{{ column }}</th>
      {%- endfor %}	
        </tr>
    </thead>
    <tbody>
    {%- for row in table %}
    <tr>
      {%- for column in row %}
      <td>{{ column }}</td>
      {%- endfor %}
    </tr>
    {%- endfor %}
  </table>
</body>

 <!-- <div id="dashboard_ready"> -->
 <!--   <div id="chart_ready" style='max-width: 1024px; width: auto\9; /* ie8 */; height: 400px;'></div> -->
 <!--   <div id="control_ready" style='max-width: 1024px; width: auto\9; /* ie8 */; height: 50px;'></div> -->
 <!-- </div> -->

 <!-- <div id="dashboard_progress"> -->
 <!--   <div id="chart_progress" style='max-width: 1024px; width: auto\9; /* ie8 */; height: 400px;'></div> -->
 <!--   <div id="control_progress" style='max-width: 1024px; width: auto\9; /* ie8 */; height: 50px;'></div> -->
 <!-- </div> -->

  <div id="dashboard_ready">
   <div id="chart_ready" style='height: 400px;'></div>
   <div id="control_ready" style='height: 50px;'></div>
 </div>

 <div id="dashboard_progress">
   <div id="chart_progress" style='height: 400px;'></div>
   <div id="control_progress" style='height: 50px;'></div>
 </div>

       </section>
    </div>
    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">This page is maintained by <a href="http://climateapps2.oerc.ox.ac.uk/cpdnboinc/show_user.php?userid=700086">Tullus</a> and is not officially affiliated with climateprediction.net</p>
	<p class="copyright">Data &copy;<a href="climateprediction.net">climateprediction.net</a>
	</p>
      </footer>
    </div>

</html>
